{
  "RandomApi": {
    "Url": "https://randomuser.me/api/"
  },

    "ConnectionStrings": {
      "DefaultConnection": "Data Source=LocalDatabase.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

